server.port=8085
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:demo_project;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2pass
spring.h2.console.settings.web-allow-others=true